{
  "name": "sysone",
  "version": "0.4.0",
  "description": "Launch System One locally: decision studio, public SDK, MCP bridge and agent skill",
  "type": "module",
  "license": "MIT",
  "author": "Jalil Laaraichi",
  "homepage": "https://systemoneengine.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachjalil/sysone.git"
  },
  "bugs": {
    "url": "https://github.com/reachjalil/sysone/issues"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.30.2",
  "bin": {
    "sysone": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "src",
    "skills",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test test/*.test.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "typescript": "5.9.3"
  }
}
